{
  "name": "okdoenjang-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:landing": "turbo dev --filter=@okdoenjang/landing",
    "dev:admin": "turbo dev --filter=@okdoenjang/admin",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5"
  }
}
