{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["RESEND_API_KEY", "ERROR_NOTIFY_EMAIL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    }
  }
}
